[Desktop Entry]
Encoding=UTF-8
Name=Resources Monitor
Comment=Plasmoid for monitoring CPU and memory
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=wtklbm
X-KDE-PluginInfo-Email=wtklbm@gmail.com
X-KDE-PluginInfo-License=MIT
X-KDE-PluginInfo-Name=ResourcesMonitor
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://github.com/wtklbm/plasma-applet-resources-monitor
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
X-KDE-PluginInfo-Category=System Information
Icon=utilities-system-monitor
